{
  "name": "nodejs-scaffolding",
  "version": "0.0.1",
  "description": "Lightweight scaffolding of NodeJS applications with Gulp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "~4.9.x",
    "noble": "1.0.2",
    "robotjs": "0.2.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:namgk/nodejs-scaffolding.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.10"
  }
}
